{
	"name": "eslint-pre-commit-hook",
	"version": "0.0.0",
	"description": "Pre-commit hook for Es-Lint",
	"keywords": [
		"pre-commit",
		"precommit",
		"hook",
		"eslint",
		"es-lint"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mirismaili/eslint-pre-commit-hook"
	},
	"license": "MIT",
	"author": "S. Mahdi Mir-Ismaili <s.m.mirismaili@gmail.com>",
	"type": "module",
	"files": [
		"src"
	],
	"scripts": {
		"start": "node src/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"node": ">=14"
	}
}
