{
	"name": "eslint-pre-commit-hook",
	"version": "2.0.7",
	"bin": {
		"pre-commit-eslint": "src/pre-commit-hook.js"
	},
	"description": "Pre-commit hook for Es-Lint",
	"keywords": [
		"pre-commit",
		"precommit",
		"hook",
		"eslint",
		"es-lint"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mirismaili/eslint-pre-commit-hook"
	},
	"license": "MIT",
	"author": "S. Mahdi Mir-Ismaili <s.m.mirismaili@gmail.com>",
	"type": "module",
	"files": [
		"src"
	],
	"scripts": {
		"postinstall": "node src/setup/copy-pre-commit.js",
		"uninstall": "node src/setup/restore-pre-commit.js"
	},
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"node": ">=14"
	}
}
